ea4bc82a6ad023ab7ee23ee620429895
::res://::1693284381
export_presets.cfg::TextFile::-1::1693191363::0::1::::<><>::
icon.svg::CompressedTexture2D::1966857562705206006::1692755007::1692755013::1::::<><>::
::res://Assets/::1693284408
background-day.png::CompressedTexture2D::3942734267531118295::1685882594::1692755025::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1685882594::1692755025::1::::<><>::
fall.wav::AudioStreamWAV::9021652332897850010::1693283657::1693284414::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1685882594::1692755025::1::::<><>::
jump.wav::AudioStreamWAV::6868367148775836517::1693284138::1693284414::1::::<><>::
music.mp3::AudioStreamMP3::8729826147650778165::1693283406::1693284414::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1685882594::1692755025::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1685882594::1692755025::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1685882594::1692755025::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1685882594::1692755025::1::::<><>::
::res://Assets/font/::1692755025
FlappyBird.ttf::FontFile::6237163555881918360::1685882594::1692755025::1::::<><>::
::res://Scenes/::1693272939
Bird.tscn::PackedScene::7630220028554205690::1693272939::0::1::::<><>::res://Scripts/Bird.gd<>uid://bjn7mqbj3rrm::::res://Assets/yellowbird-midflap.png<>uid://cfmtmqos4atil::::res://Assets/yellowbird-upflap.png
fade.tscn::PackedScene::8424538781986330::1693272939::0::1::::<><>::res://Scripts/Fade.gd
Ground.tscn::PackedScene::8018112965189642298::1693272939::0::1::::<><>::res://Scripts/Ground.gd<>uid://cet4cekw32tsa::::res://Assets/base.png
Main.tscn::PackedScene::4853665596023049045::1693272939::0::1::::<><>::uid://dgyeuydleea1g::::res://Scenes/Bird.tscn<>uid://bwf5i0qyei8n0::::res://Assets/background-day.png<>res://Scripts/GameManager.gd<>uid://dmibfcljiat5s::::res://Scenes/Ground.tscn<>uid://dsdgvenivfpd::::res://Scenes/PipeSpawner.tscn<>uid://ec0scjkkesw::::res://Scenes/fade.tscn<>uid://dp5qtqphvkqxy::::res://Scenes/UI.tscn
Pipe.tscn::PackedScene::5094213698470204120::1693272939::0::1::::<><>::res://Scripts/Pipe.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
PipeSpawner.tscn::PackedScene::247919306000655453::1693272939::0::1::::<><>::res://Scripts/PipeSpawner.gd
UI.tscn::PackedScene::8275032304132230566::1693272939::0::1::::<><>::res://Scripts/UI.gd<>uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>uid://x218sp1de1n0::::res://Assets/gameover.png
::res://Scripts/::1693190207
Bird.gd::GDScript::-1::1693167101::0::1::::Bird<>CharacterBody2D<>::
Fade.gd::GDScript::-1::1693186871::0::1::::Fade<>Node<>::
GameManager.gd::GDScript::-1::1693189632::0::1::::<>Node<>::
Ground.gd::GDScript::-1::1693023641::0::1::::Ground<>Node2D<>::
Pipe.gd::GDScript::-1::1693022982::0::1::::Pipe<>Node2D<>::
PipeSpawner.gd::GDScript::-1::1693190207::0::1::::PipeSpawner<>Node<>::
UI.gd::GDScript::-1::1693189632::0::1::::UI<>CanvasLayer<>::
