[gd_scene load_steps=11 format=3 uid="uid://cbfffsx4uaaun"]

[ext_resource type="PackedScene" uid="uid://dgyeuydleea1g" path="res://Scenes/Bird.tscn" id="1_30mvp"]
[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://Assets/background-day.png" id="1_i0cb2"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_uccoy"]
[ext_resource type="PackedScene" uid="uid://dmibfcljiat5s" path="res://Scenes/Ground.tscn" id="3_2tcti"]
[ext_resource type="PackedScene" uid="uid://dsdgvenivfpd" path="res://Scenes/PipeSpawner.tscn" id="4_o2n2m"]
[ext_resource type="PackedScene" uid="uid://ec0scjkkesw" path="res://Scenes/fade.tscn" id="6_oxj62"]
[ext_resource type="PackedScene" uid="uid://dp5qtqphvkqxy" path="res://Scenes/UI.tscn" id="7_mu1pf"]
[ext_resource type="AudioStream" uid="uid://dwm17xflghb8x" path="res://Assets/music.mp3" id="8_u0all"]
[ext_resource type="AudioStream" uid="uid://d1sfkb82s1qy1" path="res://Assets/fall.wav" id="9_3ijni"]
[ext_resource type="AudioStream" uid="uid://c44dad873sgyn" path="res://Assets/jump.wav" id="10_jvaek"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_uccoy")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_i0cb2")

[node name="Ground" parent="." instance=ExtResource("3_2tcti")]
position = Vector2(24, 200)

[node name="PipeSpawner" parent="." instance=ExtResource("4_o2n2m")]

[node name="Bird" parent="." instance=ExtResource("1_30mvp")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Fade" parent="." instance=ExtResource("6_oxj62")]

[node name="UI" parent="." instance=ExtResource("7_mu1pf")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_u0all")

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_3ijni")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_jvaek")
